<!DOCTYPE html>
<html>
  <head>
    <title>End-To-End-Encrypted Messaging</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">


    <style>
      body {
        min-height: 100vh;
      }
      #messages {
        margin-bottom: 20%;
      }
      #chat-info-box {
        min-height: 100px;
      }
      #message-input-container {
        position: fixed;
        bottom: 0;
        left: 5%;

        box-sizing: border-box;

        margin: 10px auto;
      
        width: 90%;  
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      #attach-file-form {
        box-sizing: border-box; /*Border box needed so that border is counted in width and height*/

        flex: 10%;
        height: inherit;
        display: inline-block;
        border: 1px solid black;
      }

      .attach-file-button {
        box-sizing: border-box; /*Border box needed so that border is counted in width and height*/

        width: 100%;
        height: 100%;
        padding: 1px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
      }

      #message-input {
        flex: 80%;
      }

      #send-message-button {
        flex: 10%;
      }


    </style>
  </head>
  <body>
    <h1 id="chatroom-name"></h1>
    <a href="/">Back to Home</a>

    <div id="invite-container">
      <h2>Send an invite!</h2>
      <input type="text" id="user-search-input" list="autocomplete-results"/>
      <datalist id="autocomplete-results"></datalist>
      <button id="invite-button">Invite User</button>
    </div>

    <h2>Members</h2>
    <ul id="member-list"></ul>


    <h2>Messages</h2>
    <div id="messages">

    </div>

    <div id="message-input-container">
      <form id="attach-file-form" enctype="multipart/form-data">
        <label class="attach-file-button" for="file-to-attach">Add File</label>
        <input id="file-to-attach" style="display: none" type="file"/>
      </form>
      <input type="text" id="message-input"/>
      <button id="send-message-button">Send</button>
    </div>

    <script type="module" src="/js/ChatRoom.js"></script>
  </body>
</html>